{
  "name": "canvas-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "render": "remotion render Main out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.451",
    "@remotion/cli": "^4.0.451",
    "@remotion/renderer": "^4.0.451",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.451"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
