{
  "name": "atlas-tray",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tauri v2 tray shell around atlas-mission-control.html — the human door to Atlas. See fest atlas-doors-AD0001/002_TRAY.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build --no-bundle",
    "build:installer": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
